{
  "name": "retrautofutur",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "start": "astro dev"
  },
  "dependencies": {
    "astro": "^4.0.0"
  },
  "devDependencies": {}
}
